<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>From Background Opacity</title>
</head>
<body>
    <div>
        <form action="submit">
            <h2>Select your age group:</h2>
            <label for="age">18-30 years</label>
            <input type="radio" name="age" value="18-30">
            <br>
            <label for="age">31-50 years</label>
            <input type="radio" name="age" value="31-50">
            <br>
            <label for="age">51-80 years</label>
            <input type="radio" name="age" value="51-80">
            <br>
            <br>
            <button>Submit</button>
        </form>
    </div>
</body>
</html>